SUPABASE_URL=https://fyyuowhisscsymrnjrtf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eXVvd2hpc3Njc3ltcm5qcnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTYzMTYsImV4cCI6MjA3NzM5MjMxNn0.luZZqlnRdpG0uMRGCP7xsBzdxau4gKquJh1Mr2uqz0g
API_BASE_URL=http://apiv1.avici.club:3200/api/v1/pipe/users/all
SYNC_INTERVAL_MINUTES=10

IP_GEOLOCATION_API_KEY=cfac4055170741538f9995ea9d7e8593
ENRICHMENT_INTERVAL_MINUTES=10
ENRICHMENT_BATCH_SIZE=50